name: Bala Kumar Subramani
start_date: 2021-07-05
locality: 
country: India
role: <a href="">Senior Backend Engineer</a>
reports_to: nicole-williams
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bala.kumar
departments:
  - Development
specialty: Release
expertise:
story:

