---
name: John Blevins
start_date: 2019-08-29
locality: Atlanta, GA
country: USA
role: <a href="/job-families/sales/sales-training-facilitator-field-enablement/">Sales
  Training Facilitator, Field Enablement</a>
reports_to: david-somers
picture: johnblevins.jpeg
pronouns: he/him
gitlab: jblevins608
departments:
- Sales
- Field Operations
story: 'John is an experienced sales enablement professional that is passionate about
  empowering salespeople with the right information, tools, processes, and methodology
  to close deals and advance their career. He lives in Atlanta, Georgia and enjoys
  spending time at Lake Lanier riding his SeaDoo and traveling all over the world.
  John studied Sociology and International Business at Georgia State University and
  has visited over 20 countries.

'
